<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>LosTrenes.Baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Report1</Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <Orientation>Horizontal</Orientation>
          <LayoutItems>
            <LayoutItem>
              <Position>Top</Position>
              <GridLength>4.999*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>1109*</GridLength>
                  <Orientation>Vertical</Orientation>
                  <LayoutItems>
                    <LayoutItem>
                      <Position>Left</Position>
                      <GridLength>500*</GridLength>
                      <Report>
                        <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>EntityStates</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Tren</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Setup</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Waiting</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Operation</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Blocked</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatesSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StateSortOrder</Name>
                            <Value>None</Value>
                          </Parameter>
                          <Parameter>
                            <Name>SortOrder</Name>
                            <Value>Descending</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>AxisXFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXTitleFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYTitleFont</Name>
                            <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>StackedStyle</Name>
                            <Value>Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsDecimals</Name>
                            <Value>2</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYAutoScale</Name>
                            <Value>False</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMax</Name>
                            <Value>100</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMin</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                    <LayoutItem>
                      <Position>Right</Position>
                      <GridLength>549*</GridLength>
                      <IsSelected>True</IsSelected>
                      <Report>
                        <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>Scoreboard</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Name|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Total Exits|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In System|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In Operation|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>Scoreboard|Average Cost|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ColumnsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Tren</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatisticsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScheduledTimeUnit</Name>
                            <Value>Hour</Value>
                          </Parameter>
                          <Parameter>
                            <Name>TimeUnit</Name>
                            <Value>Hour</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>Columns</Name>
                            <Value>
                              <Items>
                                <Item>
                                  <Index>0</Index>
                                  <Width>50</Width>
                                  <DisplayIndex>0</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>1</Index>
                                  <Width>70</Width>
                                  <DisplayIndex>1</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>2</Index>
                                  <Width>168</Width>
                                  <DisplayIndex>2</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>3</Index>
                                  <Width>183</Width>
                                  <DisplayIndex>3</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>4</Index>
                                  <Width>88</Width>
                                  <DisplayIndex>4</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>521*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>ResourceStates</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>1.79769313486232E+308</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
            <LayoutItem>
              <Position>Bottom</Position>
              <GridLength>5*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>4.9999*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|Servidor</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Blocked</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>5*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\Program Files (x86)\ProModel Corporation\ProModel\9.3\LosTrenes.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|Cola</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>